# Database settings

DB_ENGINE=postgres  # or "mysql"
DB_NAME=ToDoDB
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=db # or "localhost" for run without docker
DB_PORT=

# Django secret key
SECRET_KEY=${__YOUR_SECRET_KEY__}  # SECURITY WARNING: write a secure key for using in production!
