# Database settings

DB_ENGINE=mysql
DB_NAME=ToDoDB
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Django secret key
SECRET_KEY=${__YOUR_SECRET_KEY__}  # SECURITY WARNING: write a secure key for using in production!
